<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My first bootstrap page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>



<body>


    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="image/Banniere.PNG" width="90" height="30" class="d-inline-block align-top" alt="">
            <p>League of Stones</p>
        </a>
    </nav>


    <div class="container-fluid">
        <img class="col-1 img-thumbnail fromleft bg-transparent ml-3" title="Yanis Australien" src="image/yanis_australien.png">
        <div class="container">
            <div class="row justify-content-center mt-5 ">
                <div class="card col-3  zoom fromleft p-0">
                    <img class="card-img-top" src="image/Taric_0.jpg">
                    <span class="card-footer text-light p-0 bg-dark">Taric</span>
                </div>
            </div>

            <hr>

            <div class="row justify-content-center pb-5">
                <div class="card col-3 fromright zoom p-0 mr-3">
                    <img class="card-img-top" src="image/Ivern_0.jpg">
                    <span class="card-footer text-light p-0 bg-dark">Ivern</span>
                </div>
                <div class="card col-3 fromright zoom p-0 ml-3">
                    <img class=" card-img-top" src="image/Teemo_0.jpg">
                    <span class="card-footer text-light p-0 bg-dark">Teemo</span>
                </div>
            </div>
        </div>
        <img class="col-1 img-thumbnail fromright bg-transparent ml-3" title="Yanis pas Australien" src="image/yanis.png">
        <!--<img class="col-sm-1 zoom img-thumbnail" title="Vico pas Australien" src="image/nico.jpg"> -->
    </div>



</body>

</html>